.services {
  position: relative;
  height: 2400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  circle {
    z-index: 50;
  }
  &__path {
    z-index: 50;
    display: block;
    position: absolute;
    right: 32.6%;
    top: 453px;
    overflow: visible;
    @media screen and (max-width: 1199px) {
      display: none;
    }
  }
  &__phone {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    position: absolute;
    background: url("../../images/Bitmap.png");
    height: 624px;
    width: 413px;
    @media screen and (max-width: 600px) {
      object-fit: contain;
      width: 100%;
      min-height: 527px;
      height: auto;
    }
  }
  &__phone-background {
    z-index: 20;
    position: absolute;
    background: url("../../images/Group 18.svg");
    height: 527px;
    width: 527px;
    @media screen and (max-width: 600px) {
      display: none;
    }
  }
  .phone-group {
    position: relative;
    width: 527px;
    height: 527px;
    @media screen and (max-width: 600px) {
      width: 100%;
      min-height: 527px;
    }
  }
  .second-phone {
    transform: rotate(18deg) translateX(-50%);
    top: 0;
    left: 50%;
    @media screen and (max-width: 1199px) {
      top: 50%;
      transform: rotate(0) translate(-50%, -50%);
    }
  }
  &__checked {
    background: url("../../images/iconfinder_cell-6-0_234486.svg");
    width: 15px;
    height: 15px;
  }
  &__info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @media screen and (max-width: 600px) {
      max-width: 300px;
    }
  }
  &__checked-block {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    span {
      font-size: 16px;
      line-height: 24px;
      color: #6c6c6c;
      letter-spacing: 0.2px;
      margin-left: 16px;
    }
  }
  &__describe {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #6c6c6c;
    margin-bottom: 24px;
    margin-top: 0px;
  }
  &__title {
    font-weight: 800;
    font-size: 38px;
    line-height: 51px;
    letter-spacing: 0.4px;
    color: #00a031;
    margin-top: 0;
    margin-bottom: 28px;
  }
  &__button {
    cursor: pointer;
    border: 2px solid #00a031;
    box-sizing: border-box;
    border-radius: 28px;
    padding: 0;
    color: #00a031;
    background: white;
    font-family: Gilroy, sans-serif;
    font-size: 18px;
    margin-top: 47px;
    width: 208px;
    height: 54px;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in;
    svg {
      margin-left: 15px;
    }
    path {
      transition: stroke 0.3s ease-in;
    }
    &:hover {
      background: #00a031;
      color: white;
      path {
        stroke: white;
      }
    }
  }
  .first-services-info {
    margin-left: 83px;
    @media screen and (max-width: 1199px) {
      margin-left: 0;
    }
  }
  .second-services-info {
    margin-right: 48px;
    @media screen and (max-width: 1199px) {
      margin-right: 0;
    }
  }
  .third-services-info {
    margin-left: 75px;
    @media screen and (max-width: 1199px) {
      margin-left: 0;
    }
  }
  &__element {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;
    @media screen and (max-width: 1199px) {
      flex-direction: column;
    }
  }
  .first-service {
    margin-top: 90px;
  }
  .second-service {
    margin-top: 160px;
    margin-bottom: 200px;
    @media screen and (max-width: 1199px) {
      flex-direction: column-reverse;
    }
  }
  @media screen and (max-width: 1199px) {
    height: auto;
    padding-bottom: 340px;
  }
}
